#include <iostream>

int main() {
  // Add your code below  
  double kgOnEarth;
  double kgOnMars;

  std::cout << "지구에서 무게는? : \n";
  std::cin >> kgOnEarth;

  kgOnMars = kgOnEarth * 0.38; // 사용자 입력을 받은 후에 

  std::cout << "화성에서는 " << kgOnMars << "kg 입니다.\n";
}